<!DOCTYPE html>
<html>
	<head>
		<title>Melodemons</title>
		<script node> getAsset("meta") </script>node>
		<script node> getAsset("google fonts") </script>node>
		<link rel="shortcut icon" type="image/png" href="icon.png"/>
		<link rel="stylesheet" type="text/css" href="main/stylesheet.css"/>
		<style>
			/* page */
				#container {
					position: absolute;
					top: 0px;
					left: 0px;
					height: 100vh;
					width: 100vw;
					background-image: url("background.png");
					background-position: center center;
					background-size: cover;
					background-repeat: no-repeat;
					margin: 0px;
					padding: 0px;
					border: 0px;
				}

				#content {
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translateX(-50%) translateY(-50%);
					font-size: 100%;
					color: var(--white-4);
					background-color: var(--black-4);
					cursor: default;
					text-align: center;
					opacity: 0.75;
					border-radius: 10px;
					padding: 2% 5% 2% 5%;
				}

				#header {
					font-size: 150%;
					width: 100%;
					padding: 0% 0% 2% 0%;
					margin: 0 0 5% 0;
					color: var(--red-1);
					cursor: default;
					text-align: center;
					text-transform: uppercase;
				}
		</style>
	</head>
	<body>
		<div id="container">
			<div id="content">
				<div id="header">404</div>
				There's nothing here...
				<br><br>
				<a href="../../">Turn back.</a>
			</div>
		</div>
	</body>
</html>
